spring.datasource.url=jdbc:postgresql://localhost:5432/DBFinalProject
spring.datasource.username=postgres
spring.datasource.password=1367
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true

upload.path = D:/uploads